<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>profile</title>
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Cormorant+Infant:ital,wght@1,300&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Rancho&family=Rufina:wght@700&display=swap" rel="stylesheet">
	<style>
		*{
			padding:0;
			margin:0;
			box-sizing: border-box;
		}
		.container{
			width:100%;
			height: 100%;
			margin: 50px auto;
			justify-content: space-around;
			flex-direction:row;
			display: flex;
			flex-flow: wrap;

		}
		.row{
			display: flex;
			flex-direction:row;
			justify-content: space-around;
			flex-flow: wrap;

		}
		


	.flip-card {
		
		background-color: transparent;
		width: 300px;
		height:500px;
		perspective: 1000px;
		
		
	  }
	  
	  .flip-card-inner {
		position: relative;
		width: 100%;
		height: 100%;
		text-align: center;
		transition: transform 0.6s;
		transform-style: preserve-3d;
		box-shadow: 0 4px 8px 0 rgb(131, 91, 241);
	  }
	  
	  .flip-card:hover .flip-card-inner {
		transform: rotateY(180deg);
	  }
	  
	  .flip-card-front, .flip-card-back {
		position: absolute;
		width: 100%;
		height: 100%;
		-webkit-backface-visibility: hidden;
		backface-visibility: hidden;
		border-radius: 15px;
	  }
	  
	  .flip-card-front {
		  font-size: 30px;
		background-color: rgb(247, 244, 250);
		color: rgb(118, 39, 221);
		text-align: center;
	  }
	  
	  .flip-card-back {
		  
		background-color: #503da3;
		color: white;
		transform: rotateY(180deg);
		text-align: center;
	  }

	  .flip-card-front .btn{
		  display: block;
		  color: rgb(118, 39, 221);
		  text-align: center;
		  
		  background: linear-gradient(to right,#fcf8f9,#f5f1f1);
		  margin-top: 30px;
		  text-decoration: none;
		  padding: 10px 5px;
	  }
	.row ,p{
		font-family: 'Cormorant Infant', serif;
		font-size: medium;

	  }
	  .row,h3{
		font-family: 'Rufina', serif;

	  }  
	  
	  
	 </style>
	  </head>
	  <body>
	  
	  
	  <div class="container">
		  <div class="row">
	  <div class="flip-card">
		<div class="flip-card-inner">
		  <div class="flip-card-front">
			<a href="#" class="btn">HI I'M</a>
			<img src="img3.jpg" alt="Avatar" style="width:300px;height:400px;">
			
		  </div>
		  <div class="flip-card-back">
			<br>
			<br>
			<br>
			<br>
			<h1>Amrutharaj</h1> <br><br>
			<p>Associate Professional Software Engineer </p> <br>
			<h3>@DXC</h3>
			
		  </div>
		</div>
	  </div>
	  
	  <div class="flip-card">
		<div class="flip-card-inner">
		  <div class="flip-card-front">
			<a href="#" class="btn">STUDY PRIOR</a>
			<img src="educationlogo.png" alt="Avatar" style="width:300px;height:300px;">
			
		  </div>
		  <div class="flip-card-back">
			<br>
			<br>
<h3>10TH:</h3><br>
			
			<p>Arogya Matha English Medium High School</p><h3>With%:93</h3 >in 2012<br><br><br>
			<h3>12TH:</h3>
			<p>Sri Siddartha Juniour College</p><h3>With%:72</h3> in 2015<br><br><br>
			<h3>B-tech:</h3>
			<p>Sir Vishweshwaraiah institute<br> of science and technology</p><h3>With%:75</h3>in 2019<br>
		  </div>
		</div>
	  </div>
 <div class="flip-card">
		<div class="flip-card-inner">
		  <div class="flip-card-front">
			<a href="#" class="btn">PROJECTS</a>
			<img src="projectlogo.jpg" alt="Avatar" style="width:300px;height:300px;">
			
			</div>
			 <div class="flip-card-back">
				<br>
				<br>
				<br>
				<h3>At Academics:</h3><br>
				<p>Development of Municipal services by using smart phones for human welfare by using smartphones</p><br><br>
				<h3>AT Q-spiders:</h3>
				<p>Selenium examination for Acti-time</p><br><br>
				<h3>Intrested and perfomed</h3><br>
				<p>Based on CSS</p>
			
		  </div>
		</div>
	  </div>
	  <div class="flip-card">
		<div class="flip-card-inner">
		  <div class="flip-card-front">
			<a href="#" class="btn">KNOWLEDGE ON</a>
			<img src="kno.jpg" alt="Avatar" style="width:300px;height:300px;">
		
		  </div>
			 <div class="flip-card-back">
				<br>
				<br>
				<br>
				<br>
				<br>
				
			<p>• Understanding the functional requirements & Design Specifications.<br> <br>
				•Able to create Responsive Web pages using Css and HTML.<br><br>
				• Able to perform Black box testing.<br><br>
				• Have Knowledge on software development lifecycle (requirements, design, implementation, testing (Manual,AT)<br> <br>
				• Have Knowledge on java, j2ee,Sql,springboot.<br><br>
				</p>
		  </div>
		</div>
	  </div>
	  
	  <div class="flip-card">
		<div class="flip-card-inner">
		  <div class="flip-card-front">
			<a href="#" class="btn">TOP SKILLS</a>
			<img src="skills.png" alt="Avatar" style="width:300px;height:300px;">
			
			</div>
			 <div class="flip-card-back">
				<br>
				<br>
				<br>
				<br>
				<br>
				
			<p>	Css  <br> <br>
					HTML<br><br>  
					Sql<br> <br>
					Black box testing<br> <br>
					Automation Testing (Selenium)<br><br>
					java<br><br> 
				</p>
			
		  </div>
		</div>
	  </div>
	  <br>
	 
	  
	  <div class="flip-card">
		<div class="flip-card-inner">
		  <div class="flip-card-front">
			<a href="#" class="btn">HOBBIES</a>
			<img src="hobbieslogo.jpg" alt="Avatar" style="width:300px;height:300px;">
			
		  </div>
		  <div class="flip-card-back">
			<br>
			<br>
			<br>
			
			<p>Hand works to Draw and paint</p><br><br>
			<p>Watching Documentaries</p><br><br>
			<p>Singing</p><br>
		  </div>
		</div>
	  </div>
	  
	  <div class="flip-card">
		<div class="flip-card-inner">
		  <div class="flip-card-front">
			<a href="#" class="btn">ABOUT ME</a>
			<img src="aboutmelogo.png" alt="Avatar" style="width:300px;height:300px;">
			
			</div>
			 <div class="flip-card-back">
					
			<p>Good sense of Time Management <br><br>
				Honest,Workoholic,Fully Dedicated and Determined<br><br>
				Intrested in Experimental learning<br><br>
				Ability to grasp and perform fast<br><br>
				<h3>DATE OF BIRTH</h3><br>
				<p>29-JANUARY-1996</p><br><br>
				<h3>MARITAL STATUS</h3><br>
				<p>Single</p><br><br>
				<h3>LANGUAGES</h3><br>
			<p>	English – Oral and Written Proficiency<br>
				Hindi – Oral and Written Proficiency<br>
Kannada – Oral and Written Proficiency<br>
Telugu– Oral and Written Proficiency<br></p>
</div>
		</div>
	  </div>
	  
	  <div class="flip-card">
		<div class="flip-card-inner">
		  <div class="flip-card-front">
			<a href="#" class="btn">CONTACT</a>
			<img src="address.jpg" alt="Avatar" style="width:300px;height:300px;">
		
		  </div>
			 <div class="flip-card-back">
				<br>
				<br>
				<br>
				<br>
					
			<p>
				Email:amrutharajpv@gmail.com<br><br>
				DXC:pollepalli.amrutha@dxc.com<br><br>
				Contact No:7995239791<br><br>
				Address:D-No:I-351-A<br>
				Society Colony<br>
				Madanapalli<br>
				AndhraPradesh<br>
		  </div>
		</div>
	  </div>
	</div>
</div>
		  </body>
</html>